
/**
 *  Referential Transparency (참조 투명성)
 * 
 *  힘수의 정의에서 모든 함수가 동일한 입력에 대해 동일한 값을 반환받도록 선헌하것
 * 
 *  그러기 때문에 사실상 캐시가 가능하다.  캐시란 함수에서 계산한 값을 저장하여 재사용하는 것
 * 
 * 참조 투명성에 해당하는 함수는 각 인자의 입력에만 의존한다. 따라서 스레드는 "락 메커니즘"에서 벗어날 수 있다.
 */


const Idol = (name: string) => { return name }

//함수의 name인자를 입력하면 name값을 반환한다. 이 함수는 어떤 전역변수 의존 없이 name 인자로만 동작한다.

